# Internship-Xhino

./: pom.xml
backend/: pom.xml
backend/src/main/java/backend/: BookingSystemApplication.java
backend/src/main/java/backend/config/: SecurityConfiguration.java  TokenConfiguration.java  TokenFilter.java
backend/src/main/java/backend/controller/: AuthenticationController.java  RoleController.java  UserController.java
backend/src/main/java/backend/exception/: CustomException.java  CustomExceptionHandler.java  CustomRequestException.java  InvalidRequestException.java
backend/src/main/java/backend/model/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RoleDto.java  UserDetailDto.java  UserDto.java
backend/src/main/java/backend/model/entity/: Role.java  User.java  UserDetail.java
backend/src/main/java/backend/model/enums/: BookingStatus.java  ClaimIdentifier.java  FlightStatus.java  RoleEnum.java
backend/src/main/java/backend/repository/: RoleRepository.java  UserDetailRepository.java  UserRepository.java
backend/src/main/java/backend/service/: AuthenticationService.java  RoleService.java  TokenService.java  UserService.java
backend/src/main/java/backend/service/impl/: AuthenticationServiceImpl.java  CustomUserDetailsService.java  RoleServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
backend/src/main/java/backend/util/: DtoConversion.java
backend/src/main/resources/: application.properties
